<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
    android:orientation="vertical">

    <Button
    android:id="@+id/testNewNotice"
    android:text="测试新公告接口"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/testNoticeReadedApi"
        android:text="测试已读公告接口"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/testSMSCodeApi"
        android:text="测试短信验证码接口"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
    android:id="@+id/testGet"
    android:text="测试get请求"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/testPost"
        android:text="测试post请求"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/testNotice"
        android:text="测试公告"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/testCity"
        android:text="测试城市"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/testSystemTime"
        android:text="测试系统时间"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/testOrderQuery"
        android:text="测试订单查询"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/testCountry"
        android:text="测试国家"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/testAirline"
        android:text="测试航司"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/testAirport"
        android:text="测试机场"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/testFrequentQuery"
        android:text="测试常旅客信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/testAddFrequent"
        android:text="测试增加常旅客信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/testUpdateFrequent"
        android:text="测试更新常旅客信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/testDelFrequent"
        android:text="测试删除常旅客信息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/testCreateOrder"
        android:text="测试创建订单"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/testPayUrl"
        android:text="测试web支付地址"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/testPayVerify"
        android:text="测试支付宝验证请求"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/testFareRule"
        android:text="测试退改签"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/testCabinCheck"
        android:text="测试验仓"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/testPriceCheck"
        android:text="测试验价"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/testDealer"
        android:text="测试所属经销商"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/testConsumers"
        android:text="测试下属分销商"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/testUserLogin"
        android:text="测试用户登录"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/testResetPwd"
        android:text="测试重置密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v4.view.ViewPager>
    <include layout="@layout/bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</LinearLayout>