<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:layout_margin="10dp"
        android:orientation="vertical">
    <TextView
            android:id="@+id/fail_text"
            android:text="航班失效"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/format_time_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/fail_content"
            android:text="价格无效"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/point_line"/>
<RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioButton
            android:id="@+id/research"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:padding="10dp"
            android:text="@string/research"
            android:textColor="@drawable/radio_select_text_color"
            android:gravity="center"
            android:layout_weight="1"/>
    <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/red"/>
    <RadioButton
            android:id="@+id/select_other"
            android:layout_width="0dp"
            android:button="@null"
            android:text="@string/select_other"
            android:layout_height="wrap_content"
            android:textColor="@drawable/radio_select_text_color"
            android:gravity="center"
            android:layout_weight="1"/>
</RadioGroup>

</LinearLayout>
