<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">
    <EditText
        android:id="@+id/search_traveller"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/search_traveller"
        android:drawableRight="@drawable/progress_dialog_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/listview_mytraveller"
        android:layout_below="@id/search_traveller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/red"
            android:id="@+id/add_traveller"
            android:textSize="@dimen/add_traveller"
            android:text="@string/add_traveller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/mail_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
